# Skincap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skincap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyzer_labels.txt  analyzer_model.tflite  condition_labels.txt  condition_model.tflite  labels.txt  model_quant.tflite
app/src/main/java/com/example/skincap/: HelloWorld.kt  MainActivity.java  SkinCapApplication.java  SplashScreen.java
app/src/main/java/com/example/skincap/classifier/: AnalyzerClassifier.java  ImageClassifier.java
app/src/main/java/com/example/skincap/db/: AppDatabase.java  JournalDao.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: bg_onboarding.xml  bg_search.xml  bg_splashscreen.xml  bg_splashscreen_night.xml  circle_indicator_unselected.xml  circle_inidcator_selected.xml  ic_arrow_down.xml  ic_check.xml  ic_check_skin_snap.xml  ic_checkskin.xml  ic_expected_due.xml  ic_filter.xml  ic_home.xml  ic_include_photo.xml  ic_info.xml  ic_journal.xml  ic_journal_onboarding.xml  ic_library.xml  ic_next_btn.xml  ic_no_library.xml  ic_no_new_notifications_.xml  ic_notes.xml  ic_notifications.xml  ic_ongoing.xml  ic_recommendations_onboarding.xml  ic_settings.xml  ic_skin_care_journey.xml  ic_skincap_logo.xml  ic_skincap_logo_night.xml  ic_skip_btn.xml  ic_snap_onboarding.xml  ic_start_date.xml  ic_time_notif.xml  ic_welcome_onboarding.xml  menu_dropdown_panel_background.xml  menu_dropdown_panel_background_night.xml  nav_background_curve.xml  nav_background_curve_night.xml
app/src/main/res/layout/: activity_create_journal.xml  activity_main.xml  activity_on_boarding.xml  activity_result.xml  child_recyclerview_items.xml  fragment_check_skin.xml  fragment_home.xml  fragment_info.xml  fragment_journal.xml  fragment_library.xml  fragment_notifications.xml  fragment_result.xml  fragment_settings.xml  horizontal_rectangle_item.xml  horizontal_square_item.xml  journal_item.xml  library_row.xml  parent_recyclerview_items.xml  slides_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_journal_popup.xml  nav_bar_menu.xml
app/src/main/res/navigation/: check_skin.xml  home.xml  journal.xml  library.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/skincap/: ExampleUnitTest.java
(+36 files in other folders)
