<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/home_dashboard">

    <fragment
        android:id="@+id/home_dashboard"
        android:name="com.example.skincap.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/to_info"
            app:destination="@id/infoFragment" />

    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.skincap.ui.info.InfoFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_info"/>

</navigation>