<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/libraryFragment"
    app:startDestination="@id/library_skin">

    <fragment
        android:id="@+id/library_skin"
        android:name="com.example.skincap.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.skincap.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
</navigation>