<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/show_prediction_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/prediction_accuracy"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/show_top_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/top_three"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/show_prediction_accuracy"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toEndOf="@+id/show_prediction_accuracy" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_top_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp"
            android:layout_alignRight="@id/show_top_three"
            app:layout_constraintStart_toEndOf="@id/show_top_three" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>