<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Skin_category"
        style="@style/TextAppearance.Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Skin Issues" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_list_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:listitem="@layout/horizontal_rectangle_item" />

</LinearLayout>
